In order to run on an Android Phone
1. Transfer android-release.apk to the phone
2. Install on phone

Alternatively to run on an emulator
1.Open Android Studio
2.Click Open 
3.Navigate to Rubik'sCubeFinal\platforms\android and open
4.Run the project in Android Studio
